-- Initial synthesis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                termitesynthesis
version:             0.1.0.0
synopsis:            Synthesis engine for Termite project
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Synthesis.BddInterp, Synthesis.BddRecord, Synthesis.BddUtil, Synthesis.CG, Synthesis.Interface, Synthesis.RefineCommon, Synthesis.RefineUtil, Synthesis.Resource, Synthesis.TermiteGame
  -- other-modules:       
  other-extensions:    RecordWildCards, TemplateHaskell, FlexibleContexts, DeriveFunctor, PolymorphicComponents, GADTs, ScopedTypeVariables, NoMonomorphismRestriction, GeneralizedNewtypeDeriving, MultiParamTypeClasses, FunctionalDependencies, FlexibleInstances, UndecidableInstances
  build-depends:       base, termitecudd, mtl == 2.2.2, tuple == 0.3.0.2, containers == 0.6.4.1, safe == 0.3.19, transformers == 0.5.6.2, template-haskell == 2.14.0.0, text == 1.2.4.1, mmorph == 1.1.5, lens == 5.0.1, wl-pprint-text == 1.2.0.1, termiteutil
  -- hs-source-dirs:      
  default-language:    Haskell2010
